<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity.ChonMon">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_chonmon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="90"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_cm_huybo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@drawable/bg_white_corner_0_border_gray"
            android:text="HỦY BỎ"
            android:textColor="@color/red"
            android:textSize="18dp"
            app:backgroundTint="@color/nen" />

        <Button
            android:id="@+id/btn_cm_tieptheo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_corner_0"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:text="TIẾP THEO"/>
    </LinearLayout>
</LinearLayout>